<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 "> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>

        <meta charset="utf-8">
        <title>TeleFarm</title>
        <meta name="description" content="">
        <meta name="author" content="">

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="content/farmer/images/icon.svg">

        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic'>
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Sancreek:400,400italic,700,700italic'>

        <link rel='stylesheet' href='css/global.css'>
        <link rel='stylesheet' href='content/farmer/css/structure.css'>
        <link rel='stylesheet' href='content/farmer/css/farmer.css'>
        <link rel='stylesheet' href='content/farmer/css/custom.css'>

        <link rel="stylesheet" href="plugins/rs-plugin/css/settings.css">
    </head>
    <body class="home template-slider style-simple layout-full-width mobile-tb-left button-flat no-content-padding header-stack header-center minimalist-header sticky-header sticky-white ab-hide subheader-both-center menu-arrow-top menuo-no-borders footer-copy-center">

        <div id="Wrapper">

            <div id="Header_wrapper" class="bg-parallax" data-enllax-ratio="0.3">

                <header id="Header">

                    <div id="Top_bar">
                        <div class="container">
                            <div class="column one">
                                <div class="top_bar_left clearfix">

                                    <div class="logo">
                                        <a id="logo" href="index.html" title="TeleFarm"> <img class="scale-with-grid" src="content/farmer/images/logo.png" alt="TeleFarm"/> </a>
                                    </div>

                                    <div class="menu_wrapper">
                                        <nav id="menu" class="menu-main-menu-container">
                                            <ul id="menu-main-menu" class="menu">
                                                <li class="current_page_item">
                                                    <a href="index.html"><span>Home</span></a>
                                                </li>
                                                <li>
                                                    <a href="content/farmer/products.html"><span>Products</span></a>
                                                </li>
                                                <li>
                                                    <a href="https://forms.gle/9YjnNZTi9KB5iAsp8"><span>Register</span></a>
                                                </li>
                                                <li>
                                                    <a href="https://forms.gle/BGsjQU2oL9nramDKA"><span>Order</span></a>
                                                </li>
                                                <li>
                                                    <a href="content/farmer/contact-us.html"><span>Contact</span></a>
                                                </li>
                                            </ul>
                                        </nav>
                                        <a class="responsive-menu-toggle is-sticky" href="#"><i class="icon-menu"></i></a>
                                    </div>

                                    <div class="secondary_menu_wrapper"></div>

                                    <div class="banner_wrapper"></div>

                                    <div class="search_wrapper">
                                        <form method="get" id="searchform" action="#">
                                            <input type="text" class="field" name="s" id="s" placeholder="Enter your search"/>
                                            <input type="submit" class="submit flv_disp_none" value=""/>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mfn-main-slider" id="mfn-rev-slider">
                        <div id="rev_slider_1_2_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#aeb5c0;padding:0px;margin-top:0px;margin-bottom:0px;">
</div>
                    </div>
                </header>
            </div>

            <div id="Content">
                <div class="content_wrapper clearfix">
                    <div class="sections_group">
                        <div class="entry-content">
                            <div class="section mcb-section " style="padding-top:80px; padding-bottom:0px; ">
                                <div class="mcb-section-inner section_wrapper">
                                    <div class="clearfix mcb-wrap one wrap">
                                        <div class="mcb-section section" style="padding-top:20px; padding-bottom:20px; ">
                                            <div class="mcb-section-inner section_wrapper">
                                                <div class="clearfix mcb-wrap one wrap">

                                                    <div class="column column-margin-20px column_column mcb-column one">
                                                        <div class="align_center column_attr" style=" padding:0 10%;">
                                                            <h2>Order Farm Produce in<br>Three Easy Steps</h2>
                                                            <hr class="hrmargin_b_30 no_line">
                                                            <div class="alignnone image_frame image_item no_border no_link scale-with-grid">
                                                                <div class="image_wrapper">
                                                                    <img class="scale-with-grid" src="images/home_farmer_sep.png" alt="" width="144" height="4">
                                                                </div>
                                                            </div>
                                                            <hr class="hrmargin_b_30 no_line">
                                                            <h5>Cutting out middlemen, straight from the Filipino Farmer. Bringing you unmatched prices and<br>unparalleled convenience.<br></h5>
                                                        </div>
                                                    </div>

                                                    <div class="column column_how_it_works mcb-column one-third">
                                                        <div class="has_border how_it_works">
                                                            <div class="image">
                                                                <img src="images/home_farmer_process_icon3.png" class="scale-with-grid" alt="Step 1" width="116" height="91">
                                                                <span class="number">1</span>
                                                            </div>
                                                            <h4>REGISTER</h4>
                                                            <div class="desc">Click to register. Takes less than 10 minutes!</div>
                                                        </div>
                                                    </div>

                                                    <div class="column column_how_it_works mcb-column one-third">
                                                        <div class="has_border how_it_works">
                                                            <div class="image">
                                                                <img src="images/home_farmer_process_icon2.png" class="scale-with-grid" alt="Step 2" width="116" height="91">
                                                                <span class="number">2</span>
                                                            </div>
                                                            <h4>ORDER</h4>
                                                            <div class="desc">Specify your order amount and delivery date</div>
                                                        </div>
                                                    </div>

                                                    <div class="column column_how_it_works mcb-column one-third">
                                                        <div class="has_border how_it_works">
                                                            <div class="image">
                                                                <img src="images/home_farmer_process_icon1.png" class="scale-with-grid" alt="Step 3" width="116" height="91">
                                                                <span class="number">3</span>
                                                            </div>
                                                            <h4>SHIP AND RECEIEVE</h4>
                                                            <div class="desc">Guaranteed satisfaction!</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="clearfix mcb-wrap one wrap">

                                            <div class="column column-margin-20px column_column mcb-column one">
                                                <div class="column_attr">
                                                    <h2>About Us</h2>
                                                    <h5>The agricultural industry in the Philippines is one with a massive untapped economic potential. Inefficiencies and supply-and-demand discrepancies will be solved through the digitization of the ordering system, matching the suppliers and the customers more effectively than any other platform. Join our expanding network of clients whose help to the Filipino farmers accelerates our GDP growth and country&rsquo;s economic success.</h5>
                                                </div>
                                            </div>

                                            <div class="column column_image mcb-column one-second">
                                                <div class="aligncenter image_frame image_item no_border no_link scale-with-grid">
</div>
                                            </div>

                                            <div class="column column_column mcb-column one-second">
                                                <div class="column_attr">
</div>
                                            </div>
                                        </div>
                                        <h5></h5>
                                        <h5></h5>
                                        <img src="images/picture-of-us.jpg">
                                    </div>
                                </div>





                                <div class="column column_divider mcb-column one">
                                    <hr class="hrmargin_b_20 no_line">
                                </div>

                                <div class="column column_divider mcb-column one">
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section the_content no_content">
</div>
                </div>
            </div>
        </div>
    </div>

    <footer id="Footer" class="clearfix">

        <div class="footer_copy">
            <div class="container">
                <div class="column one">
                    <div class="copyright">&copy; 2020 SMEgriculture</div>

                    <ul class="social"></ul>
                </div>
            </div>
        </div>
    </footer>
</div>

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/mfn.menu.js"></script>
<script src="js/jquery.plugins.js"></script>
<script src="js/jquery.jplayer.min.js"></script>
<script src="js/animations/animations.js"></script>
<script src="js/scripts.js"></script>
<script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
<script src="plugins/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
<script>
        function revslider_showDoubleJqueryError(sliderID) {
            var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
            errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
            errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option: <strong><b>Put JS Includes To Body</b></strong> option to true.";
            errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
            errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>"
            jQuery(sliderID).show().html(errorMessage);
        }

        var tpj = jQuery;
        var revapi1;
        tpj(document).ready(function() {
            if (tpj("#rev_slider_1_2").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_1_2");
            } else {
                revapi1 = tpj("#rev_slider_1_2").show().revolution({
                    sliderType: "hero",
                    sliderLayout: "fullwidth",
                    dottedOverlay: "none",
                    delay: 9000,
                    navigation: {},
                    gridwidth: 1400,
                    gridheight: 640,
                    lazyType: "smart",
                    parallax: {
                        type: "mouse",
                        origo: "slidercenter",
                        speed: 2000,
                        levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50],
                    },
                    shadow: 0,
                    spinner: "off",
                    autoHeight: "off",
                    disableProgressBar: "on",
                    hideThumbsOnMobile: "on",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    debugMode: false,
                    fallbacks: {
                        simplifyAll: "off",
                        disableFocusListener: false,
                    }
                });
            }
        });
        /*]]>*/
    </script>
<script>
        jQuery(window).load(function() {
            var retina = window.devicePixelRatio > 1 ? true : false;
            if (retina) {
                var retinaEl = jQuery("#logo img.logo-main");
                var retinaLogoW = retinaEl.width();
                var retinaLogoH = retinaEl.height();
                retinaEl.attr("src", "content/farmer/images/retina-farmer.png").width(retinaLogoW).height(retinaLogoH);
                var stickyEl = jQuery("#logo img.logo-sticky");
                var stickyLogoW = stickyEl.width();
                var stickyLogoH = stickyEl.height();
                stickyEl.attr("src", "content/farmer/images/retina-farmer-sticky.png").width(stickyLogoW).height(stickyLogoH);
                var mobileEl = jQuery("#logo img.logo-mobile");
                var mobileLogoW = mobileEl.width();
                var mobileLogoH = mobileEl.height();
                mobileEl.attr("src", "content/farmer/images/retina-farmer.png").width(mobileLogoW).height(mobileLogoH);
            }
        });
    </script>

<script src="/__/firebase/7.19.0/firebase-app.js"></script>


<script src="/__/firebase/7.19.0/firebase-analytics.js"></script>


<script src="/__/firebase/init.js"></script>
</body>
</html>
