<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 "> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>

        <meta charset="utf-8">
        <title>TeleFarm</title>
        <meta name="description" content="">
        <meta name="author" content="">

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/icon.svg">

        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic'>
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Sancreek:400,400italic,700,700italic'>

        <link rel='stylesheet' href='../../css/global.css'>
        <link rel='stylesheet' href='css/structure.css'>
        <link rel='stylesheet' href='css/farmer.css'>
        <link rel='stylesheet' href='css/custom.css'>
    </head>
    <body class="style-simple layout-full-width mobile-tb-left button-flat no-content-padding header-stack header-center minimalist-header sticky-header sticky-white ab-hide subheader-both-center menu-arrow-top menuo-no-borders footer-copy-center">

        <div id="Wrapper">

            <div id="Header_wrapper" class="bg-parallax" data-enllax-ratio="0.3">

                <header id="Header">

                    <div id="Top_bar">
                        <div class="container">
                            <div class="column one">
                                <div class="top_bar_left clearfix">

                                    <div class="logo">
                                        <a id="logo" href="../../index.html" title="TeleFarm"> <img class="scale-with-grid" src="images/logo.png" alt="TeleFarm"/> </a>
                                    </div>

                                    <div class="menu_wrapper">
                                        <nav id="menu" class="menu-main-menu-container">
                                            <ul id="menu-main-menu" class="menu">
                                                <li>
                                                    <a href="../../index.html"><span>Home</span></a>
                                                </li>
                                                <li>
                                                    <a href="products.html"><span>Products</span></a>
                                                </li>
                                                <li>
                                                    <a href="https://forms.gle/9YjnNZTi9KB5iAsp8"><span>Register</span></a>
                                                </li>
                                                <li>
                                                    <a href="https://forms.gle/BGsjQU2oL9nramDKA"><span>Order</span></a>
                                                </li>
                                                <li class="current_page_item">
                                                    <a href="contact-us.html"><span>Contact</span></a>
                                                </li>
                                            </ul>
                                        </nav>
                                        <a class="responsive-menu-toggle is-sticky" href="#"><i class="icon-menu"></i></a>
                                    </div>

                                    <div class="secondary_menu_wrapper"></div>

                                    <div class="banner_wrapper"></div>

                                    <div class="search_wrapper">
                                        <form method="get" id="searchform" action="#">
                                            <input type="text" class="field" name="s" id="s" placeholder="Enter your search"/>
                                            <input type="submit" class="submit flv_disp_none" value=""/>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>

            <div id="Content">
                <div class="content_wrapper clearfix">
                    <div class="sections_group">
                        <div class="entry-content">
                            <div class="section mcb-section full-width sections_style_0">
                                <div class="section_wrapper mcb-section-inner">
                                    <div class="wrap mcb-wrap one clearfix">
</div>
                                </div>
                            </div>
                            <div class="section mcb-section sections_style_2">
                                <div class="section_wrapper mcb-section-inner">
                                    <div class="wrap mcb-wrap one clearfix">

                                        <div class="column column_column mcb-column one-third">
                                            <div class="align_right column_attr" style=" padding:0 10% 0 0;">
                                                <h3>Questions <br>
                                                and answers</h3>
                                                <hr class="hrmargin_b_30 no_line">
                                                <p>Here listed are some of the <br>common questions that we receive</p>
                                            </div>
                                        </div>

                                        <div class="column column_faq mcb-column two-third">
                                            <div class="faq">
                                                <div class="faq_wrapper mfn-acc open1st">
                                                    <div class="question">
                                                        <div class="title">
                                                            <span class="num">1</span>
                                                            <i class="acc-icon-plus icon-plus"></i>
                                                            <i class="acc-icon-minus icon-minus"></i>How does TeleFarm place our orders?
                                                        </div>
                                                        <div class="answer">We match your custom order with the most suitable farmer/group of farmers among our extensive network.</div>
                                                    </div>
                                                    <div class="question">
                                                        <div class="title">
                                                            <span class="num">2</span>
                                                            <i class="acc-icon-plus icon-plus"></i>
                                                            <i class="acc-icon-minus icon-minus"></i>Can I, the buyer, contact the specific farmer who is growing my produce?
                                                        </div>
                                                        <div class="answer">To ensure fair pricing and to avoid fraud, communication to the farmers is done only by TeleFarm.</div>
                                                    </div>
                                                    <div class="question">
                                                        <div class="answer">
                                                            Nunc sapien. Morbi dui sed sem. Nam ac nisl. Nam vestibulum. Pellentesque malesuada tristique, convallis accumsan, libero laoreet vulputate molestie. Nulla varius, rutrum vel, placerat quis, orci. Proin posuere. Vestibulum id nulla in ultricies eu, ligula. Sed et libero. Cras semper vel, dignissim dolor urna et pede bibendum mi, viverra.
</div>
                                                    </div>
                                                    <div class="question">
                                                        <div class="answer">
                                                            Curabitur arcu nec nisl. Nam cursus, nibh nulla dictum vitae, arcu. Nam nunc semper eu, pulvinar sem volutpat a, imperdiet quis, bibendum vel, nibh. Morbi quam ipsum, congue risus. Morbi risus commodo pulvinar odio. Ut eget luctus sagittis. Nulla diam elit, sit amet, consectetuer adipiscing metus. Quisque ornare vel, adipiscing.
</div>
                                                    </div>
                                                    <div class="question">
                                                        <div class="answer">
                                                            Donec nunc. Vivamus posuere commodo, volutpat tempus purus vitae lectus vulputate vel, metus. Curabitur nec ipsum. Aliquam auctor eu, eleifend nunc interdum consectetuer adipiscing laoreet, purus sem at libero. Suspendisse a urna. Aliquam commodo convallis at, mauris. Praesent at lectus lectus, luctus aliquam, libero. Duis gravida, eros ut tortor. Maecenas.
</div>
                                                    </div>
                                                    <div class="question">
                                                        <div class="answer">
                                                            Phasellus id nunc. Donec non eros. Maecenas in dui. In vehicula viverra, enim diam, suscipit sit amet, massa. Maecenas pretium, ipsum primis in quam. Aliquam ultricies nec, mattis eget, dolor. Donec ullamcorper, risus vehicula viverra. Pellentesque dolor. Nullam volutpat, libero at urna quis lectus felis, vestibulum nec, pharetra accumsan luctus.
</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="column column_divider mcb-column one">
                                            <h2 spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="10" medium-editor-index="124035bd-3695-d4e5-3173-67a518bc31f6" data-placeholder="Type your text" data-medium-focused="true">Location</h2>
                                            <img src="images/map.png">
                                            <hr class="hrmargin_b_20 no_line">
                                        </div>

                                        <div class="column column_divider mcb-column one">
                                            <hr>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section mcb-section " style="padding-top:0px; padding-bottom:20px; ">
                                <div class="section_wrapper mcb-section-inner">
                                    <div class="wrap mcb-wrap one clearfix">

                                        <div class="column column_column mcb-column one">
                                            <div class="align_center column_attr">
                                                <div style="border: 5px solid #aa8743; padding: 60px 10% 40px;">
                                                    <h2>Contact Us</h2>
                                                    <hr class="hrmargin_b_30 no_line">
                                                    <div class="alignnone image_frame image_item no_border no_link scale-with-grid">
                                                        <div class="image_wrapper">
                                                            <img class="scale-with-grid" src="images/home_farmer_sep.png" alt="" width="144" height="4">
                                                        </div>
                                                    </div>
                                                    <hr class="hrmargin_b_30 no_line">
                                                    <h5>E-mail Address: smegriculture@gmail.com</h5>
                                                    <h5>Contact Number: 09123456789</h5>
                                                    <h4>Social Media</h4>
                                                    <h5>Facebook/Messenger: @smegriculture</h5>
                                                    <h5>Instagram: @smegriculture_official</h5>
                                                    <h5>Twitter: @smegriculturePH</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section the_content no_content">
                                <div class="section_wrapper">
                                    <div class="the_content_wrapper"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer id="Footer" class="clearfix">

                <div class="footer_copy">
                    <div class="container">
                        <div class="column one">
                            <div class="copyright">&copy;2020 SMEgriculture</div>

                            <ul class="social"></ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <script src="../../js/jquery-2.1.4.min.js"></script>
        <script src="../../js/mfn.menu.js"></script>
        <script src="../../js/jquery.plugins.js"></script>
        <script src="../../js/jquery.jplayer.min.js"></script>
        <script src="../../js/animations/animations.js"></script>
        <script src="../../js/scripts.js"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=false&ver=5.9"></script>
        <script src="../../js/email.js"></script>
        <script>
        function google_maps_5638c2f4a59db() {
            var latlng = new google.maps.LatLng(-33.8710, 151.2039);
            var draggable = true;
            var myOptions = {
                zoom: 13,
                center: latlng,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                styles: [　{　　
                    "stylers": [　　　{
                        "hue": "#ff8800"
                    }, 　　　 {
                        "saturation": -77
                    }, 　　　 {
                        "lightness": -12
                    }　　]　
                }],
                draggable: draggable,
                zoomControl: true,
                mapTypeControl: false,
                streetViewControl: false,
                scrollwheel: false
            };
            var map = new google.maps.Map(document.getElementById("google-map-area-5638c2f4a59db"), myOptions);
            var marker = new google.maps.Marker({
                position: latlng,
                icon: "images/home_farmer_pin.png",
                map: map
            });
        }
        jQuery(document).ready(function($) {
            google_maps_5638c2f4a59db();
        });
    </script>
        <script>
        jQuery(window).load(function() {
            var retina = window.devicePixelRatio > 1 ? true : false;
            if (retina) {
                var retinaEl = jQuery("#logo img.logo-main");
                var retinaLogoW = retinaEl.width();
                var retinaLogoH = retinaEl.height();
                retinaEl.attr("src", "images/retina-farmer.png").width(retinaLogoW).height(retinaLogoH);
                var stickyEl = jQuery("#logo img.logo-sticky");
                var stickyLogoW = stickyEl.width();
                var stickyLogoH = stickyEl.height();
                stickyEl.attr("src", "images/retina-farmer-sticky.png").width(stickyLogoW).height(stickyLogoH);
                var mobileEl = jQuery("#logo img.logo-mobile");
                var mobileLogoW = mobileEl.width();
                var mobileLogoH = mobileEl.height();
                mobileEl.attr("src", "images/retina-farmer.png").width(mobileLogoW).height(mobileLogoH);
            }
        });
    </script>
    </body>
</html>
