<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 "> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>

        <meta charset="utf-8">
        <title>TeleFarm</title>
        <meta name="description" content="">
        <meta name="author" content="">

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/icon.svg">

        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic'>
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Sancreek:400,400italic,700,700italic'>

        <link rel='stylesheet' href='../../css/global.css'>
        <link rel='stylesheet' href='css/structure.css'>
        <link rel='stylesheet' href='css/farmer.css'>
        <link rel='stylesheet' href='css/custom.css'>
    </head>
    <body class="style-simple layout-full-width mobile-tb-left button-flat no-content-padding header-stack header-center minimalist-header sticky-header sticky-white ab-hide subheader-both-center menu-arrow-top menuo-no-borders footer-copy-center">

        <div id="Wrapper">

            <div id="Header_wrapper" class="bg-parallax" data-enllax-ratio="0.3">

                <header id="Header">

                    <div id="Top_bar">
                        <div class="container">
                            <div class="column one">
                                <div class="top_bar_left clearfix">

                                    <div class="logo">
                                        <a id="logo" href="../../index.html" title="TeleFarm"> <img class="scale-with-grid" src="images/logo.png" alt="TeleFarm"/> </a>
                                    </div>

                                    <div class="menu_wrapper">
                                        <nav id="menu" class="menu-main-menu-container">
                                            <ul id="menu-main-menu" class="menu">
                                                <li>
                                                    <a href="../../index.html"><span>Home</span></a>
                                                </li>
                                                <li class="current_page_item">
                                                    <a href="products.html"><span>Products</span></a>
                                                </li>
                                                <li>
                                                    <a href="https://forms.gle/9YjnNZTi9KB5iAsp8"><span>Register</span></a>
                                                </li>
                                                <li>
                                                    <a href="https://forms.gle/BGsjQU2oL9nramDKA"><span>Order</span></a>
                                                </li>
                                                <li>
                                                    <a href="contact-us.html"><span>Contact</span></a>
                                                </li>
                                            </ul>
                                        </nav>
                                        <a class="responsive-menu-toggle is-sticky" href="#"><i class="icon-menu"></i></a>
                                    </div>

                                    <div class="secondary_menu_wrapper"></div>

                                    <div class="banner_wrapper"></div>

                                    <div class="search_wrapper">
                                        <form method="get" id="searchform" action="#">
                                            <input type="text" class="field" name="s" id="s" placeholder="Enter your search"/>
                                            <input type="submit" class="submit flv_disp_none" value=""/>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>

            </div>

            <div id="Content">
                <div class="content_wrapper clearfix">
                    <div class="sections_group">
                        <div class="entry-content">
                            <div class="section mcb-section " style="padding-top:80px; padding-bottom:0px; ">
                                <div class="section_wrapper mcb-section-inner">
                                    <div class="wrap mcb-wrap one clearfix">

                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr align_center">
                                                <h2>Fruits</h2>
                                                <hr class="hrmargin_b_30 no_line">
                                                <div class="alignnone image_frame image_item no_border no_link scale-with-grid">
                                                    <div class="image_wrapper">
                                                        <img class="scale-with-grid" src="images/home_farmer_sep.png" alt="" width="144" height="4">
                                                    </div>
                                                </div>
                                                <hr class="hrmargin_b_30 no_line">
                                                <h5>Choose the desired quality, size, ripeness, etc. of your produce</h5>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="wrap mcb-wrap one-second clearfix" style="padding:0 3%; ">

                                        <div class="column mcb-column one column_image ">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper">
                                                    <img class="scale-with-grid" src="images/_mango.jpg" alt="" width="500" height="291"/>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr align_center">
                                                <h4>Ripe Mango</h4>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="wrap mcb-wrap one-second clearfix" style="padding:0 3%; ">

                                        <div class="column mcb-column one column_image ">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper">
                                                    <img class="scale-with-grid" src="images/_calamansi.jpg" alt="" width="500" height="291"/>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr align_center">
                                                <h4>Calamansi</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrap mcb-wrap one clearfix">

                                        <div class="column mcb-column one column_divider ">
                                            <hr class="no_line hrmargin_b_20"/>
                                        </div>

                                        <div class="column mcb-column one column_divider ">
                                            <hr>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section mcb-section sections_style_2">
                                <div class="section_wrapper mcb-section-inner">
                                    <div class="wrap mcb-wrap one clearfix">

                                        <div class="column mcb-column one column_column">
                                            <div class="align_center column_attr">
                                                <h2>Vegetables</h2>
                                                <hr class="hrmargin_b_30 no_line">
                                                <div class="alignnone image_frame image_item no_border no_link scale-with-grid">
                                                    <div class="image_wrapper">
                                                        <img class="scale-with-grid" src="images/home_farmer_sep.png" alt="" width="144" height="4">
                                                    </div>
                                                </div>
                                                <hr class="hrmargin_b_30 no_line">
                                                <h5>Choose the desired quality, size, ripeness, etc. of your produce</h5>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="wrap mcb-wrap one-second clearfix" style="padding:0 3%; ">

                                        <div class="column mcb-column one column_image ">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper">
                                                    <img class="scale-with-grid" src="images/_carrots.jpg" alt="" width="500" height="291"/>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr align_center">
                                                <h4>Carrots</h4>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="wrap mcb-wrap one-second clearfix" style="padding:0 3%; ">

                                        <div class="column mcb-column one column_image ">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper">
                                                    <img class="scale-with-grid" src="images/_okra.jpg" alt="" width="500" height="291"/>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr align_center">
                                                <h4>Okra</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrap mcb-wrap one clearfix">

                                        <div class="column mcb-column one column_divider ">
                                            <hr class="no_line hrmargin_b_20"/>
                                        </div>

                                        <div class="column mcb-column one column_divider ">
                                            <hr>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section mcb-section sections_style_3">
                                <div class="mcb-section-inner section_wrapper">
                                    <div class="clearfix mcb-wrap one wrap">

                                        <div class="column column_column mcb-column one">
                                            <div class="align_center column_attr">
                                                <h2>Grains</h2>
                                                <hr class="hrmargin_b_30 no_line">
                                                <div class="alignnone image_frame image_item no_border no_link scale-with-grid">
                                                    <div class="image_wrapper">
                                                        <img class="scale-with-grid" src="images/home_farmer_sep.png" alt="" width="144" height="4">
                                                    </div>
                                                </div>
                                                <hr class="hrmargin_b_30 no_line">
                                                <h5>Choose the desired quality, size, ripeness, etc. of your produce</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <img src="images/_rice.jpg">

                                    <div class="clearfix mcb-wrap one-second wrap" style="padding:0 3%; ">

                                        <div class="column column_image mcb-column one">
                                            <div class="aligncenter image_frame image_item no_border no_link scale-with-grid">
                                                <div class="image_wrapper">
</div>
                                            </div>
                                        </div>

                                        <div class="column column_column mcb-column one">
                                            <div class="align_center column_attr">
                                                <h4>White Rice</h4>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="clearfix mcb-wrap one-second wrap" style="padding:0 3%; ">

                                        <div class="column column_image mcb-column one">
                                            <div class="aligncenter image_frame image_item no_border no_link scale-with-grid">
                                                <div class="image_wrapper">
</div>
                                            </div>
                                        </div>

                                        <div class="column column_column mcb-column one">
                                            <div class="align_center column_attr">
                                                <h4>Brown Rice</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section the_content no_content">
                                <div class="section_wrapper">
                                    <div class="the_content_wrapper"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer id="Footer" class="clearfix">

                <div class="footer_copy">
                    <div class="container">
                        <div class="column one">
                            <div class="copyright">&copy;2020 SMEgriculture</div>

                            <ul class="social"></ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <script src="../../js/jquery-2.1.4.min.js"></script>
        <script src="../../js/mfn.menu.js"></script>
        <script src="../../js/jquery.plugins.js"></script>
        <script src="../../js/jquery.jplayer.min.js"></script>
        <script src="../../js/animations/animations.js"></script>
        <script src="../../js/scripts.js"></script>
        <script>
        jQuery(window).load(function() {
            var retina = window.devicePixelRatio > 1 ? true : false;
            if (retina) {
                var retinaEl = jQuery("#logo img.logo-main");
                var retinaLogoW = retinaEl.width();
                var retinaLogoH = retinaEl.height();
                retinaEl.attr("src", "images/retina-farmer.png").width(retinaLogoW).height(retinaLogoH);
                var stickyEl = jQuery("#logo img.logo-sticky");
                var stickyLogoW = stickyEl.width();
                var stickyLogoH = stickyEl.height();
                stickyEl.attr("src", "images/retina-farmer-sticky.png").width(stickyLogoW).height(stickyLogoH);
                var mobileEl = jQuery("#logo img.logo-mobile");
                var mobileLogoW = mobileEl.width();
                var mobileLogoH = mobileEl.height();
                mobileEl.attr("src", "images/retina-farmer.png").width(mobileLogoW).height(mobileLogoH);
            }
        });
    </script>
    </body>
</html>
